# cleanApiBase

./: bg.crm.integration.sln
src/bg.crm.integration.api/: Program.cs  appsettings.Development.json  bg.crm.integration.api.csproj  bg.crm.integration.api.http
src/bg.crm.integration.api/Properties/: launchSettings.json
src/bg.crm.integration.api/controllers/: BaseApiController.cs  ProductosControllers.cs
src/bg.crm.integration.api/extensions/: ExtensionsService.cs
src/bg.crm.integration.api/middlewares/: GlobalExceptionsMiddlewares.cs
src/bg.crm.integration.application/: bg.crm.integration.application.csproj
src/bg.crm.integration.application/dtos/models/: ServiceResponseDto.cs
src/bg.crm.integration.application/dtos/models/execptions/: BadRequestException.cs  BaseCustomException.cs  NotFoundException.cs  UnauthorizedException.cs
src/bg.crm.integration.application/dtos/models/pagination/: PaginationFilterResponse.cs  PaginationModel.cs
src/bg.crm.integration.application/dtos/models/productos/creditos/: CreditoRequestDto.cs  CreditoResponseDto.cs
src/bg.crm.integration.application/dtos/models/productos/tarjetas/: TarjetaCreditoDto.cs
src/bg.crm.integration.application/dtos/responses/: MsDtoResponseError.cs  MsDtoResponseSuccess.cs  MsError.cs
src/bg.crm.integration.application/interfaces/repositories/: IProductoRepository.cs
src/bg.crm.integration.application/interfaces/services/: ICatalogoService.cs  IHttpRequestService.cs  IProductoService.cs  ITokenService.cs
src/bg.crm.integration.application/ioc/: DependencyInjection.cs
src/bg.crm.integration.application/objectValidations/producto/: RequestCuentaValidator.cs
src/bg.crm.integration.application/services/: ProductoRepository.cs
src/bg.crm.integration.domain/: bg.crm.integration.domain.csproj
src/bg.crm.integration.domain/constants/: GlobalConstants.cs
src/bg.crm.integration.domain/entities/Auth/: TokenResponse.cs
src/bg.crm.integration.domain/entities/catalogo/: CatalogoCabecera.cs  CatalogoGeneralRequest.cs  CatalogoGeneralResponse.cs  CatalogoItem.cs
src/bg.crm.integration.domain/entities/producto/creditos/: Credito.cs  CreditoResponse.cs
src/bg.crm.integration.domain/entities/producto/cuenta/: CuentaBase.cs  RequestCuenta.cs  ResponseCuenta.cs
src/bg.crm.integration.domain/entities/producto/tarjetas/: TarjetaCreditoEntity.cs
src/bg.crm.integration.infrastructure/: bg.crm.integration.infrastructure.csproj
src/bg.crm.integration.infrastructure/MapperConfig/: MappingProfile.cs
src/bg.crm.integration.infrastructure/data/repositories/: ProductoRepository.cs
src/bg.crm.integration.infrastructure/data/services/: CatalogoService.cs  HttpRequestService.cs  TokenService.cs
src/bg.crm.integration.infrastructure/extensions/: ApplicationExtensions.cs  DataPagerExtensions.cs  EnviromentVariableExtensions.cs
src/bg.crm.integration.infrastructure/ioc/: DependencyInjection.cs
src/bg.crm.integration.infrastructure/observability/: ILogger.cs  LoggerSerilog.cs  Monitoring.cs
src/bg.crm.integration.infrastructure/security/: RequiredHeaderParameter.cs  TokenValidationHandler.cs
src/bg.crm.integration.shared/: bg.crm.integration.shared.csproj
src/bg.crm.integration.shared/extensions/: DependencyInjectionExtensions.cs  IServiceScoped.cs  IServiceSingleton.cs  IServiceTransient.cs
